!=============================================================
!
! Parameter file generated by the Force Field ToolKit (ffTK)
!
! For additional information, see:
! http://www.ks.uiuc.edu/Research/vmd/plugins/fftk
! http://www.ks.uiuc.edu/Research/fftk
!
! Authors:
! Christopher G. Mayne
! Beckman Institute for Advanced Science and Technology
! University of Illinois, Urbana-Champaign
! http://www.ks.uiuc.edu/~mayne
! mayne@ks.uiuc.edu
!
! James C. Gumbart
! Georgia Institute of Technology
! http://simbac.gatech.edu
! gumbart_physics.gatech.edu
!
! If you use parameters developed using ffTK, please cite:
! C.G. Mayne, J. Saam, K. Schulten, E. Tajkhorshid, J.C. Gumbart. J. Comput. Chem. 2013, 34, 2757-2770.
!
!=============================================================

BONDS
!V(bond) = Kb(b - b0)**2
!
!Kb: kcal/mole/A**2
!b0: A
!
!atom type Kb b0
!
OG3R60  CG2R67  316.536    1.364    ! 

ANGLES
!
!V(angle) = Ktheta(Theta - Theta0)**2
!
!V(Urey-Bradley) = Kub(S - S0)**2
!
!Ktheta: kcal/mole/rad**2
!Theta0: degrees
!Kub: kcal/mole/A**2 (Urey-Bradley)
!S0: A
!
!atom types     Ktheta    Theta0   Kub     S0
!
!
CG2R62  OG3R60  CG2R67  69.157   123.445     ! 
OG3R60  CG2R67  CG2R62  57.595   136.470     ! 
OG3R60  CG2R67  CG2R67  48.130   107.294     ! 
OG311   CG2R61  CG2R62  28.489   125.479     ! 

DIHEDRALS
!
!V(dihedral) = Kchi(1 + cos(n(chi) - delta))
!
!Kchi: kcal/mole
!n: multiplicity
!delta: degrees
!
!atom types             Kchi    n   delta
!
OG3R60  CG2R67  CG2R67  CG2R61  0.0800   1  0.00  ! 
OG3R60  CG2R67  CG2R67  CG2R61  0.9710   2  180.00 ! 
OG3R60  CG2R67  CG2R67  CG2R61  0.1490   3  180.00 ! 
OG3R60  CG2R67  CG2R67  CG2R61  0.3150   4  0.00  ! 
CG2R62  CG2R62  CG2R61  OG311   4.4480   2  180.00 ! 
CG2R63  CG2R62  CG2R62  OG3R60  0.0070   2  180.00 ! 
CG2R63  CG2R62  CG2R61  OG311   0.0010   2  180.00 ! 
CG2R67  OG3R60  CG2R62  CG2R61  0.0030   2  0.00  ! 
OG2D4   CG2R63  CG2R62  CG2R67  1.2890   2  180.00 ! 
CG2R67  OG3R60  CG2R62  CG2R62  0.0070   2  0.00  ! 
CG2R61  CG2R62  CG2R63  CG2R62  3.0880   2  180.00 ! 
CG2R62  OG3R60  CG2R67  CG2R62  0.0110   2  0.00  ! 
OG3R60  CG2R67  CG2R62  CG2R63  3.8140   2  180.00 ! 
CG2R62  CG2R67  CG2R67  CG2R61  0.3930   2  180.00 ! 
CG2R62  CG2R67  CG2R67  CG2R61  0.0020   4  0.00  ! 
OG3R60  CG2R67  CG2R62  HGR62   4.4660   2  180.00 ! 
CG2R62  CG2R61  CG2R61  OG311   4.5000   2  180.00 ! 
CG2R67  CG2R67  CG2R62  CG2R63  0.1850   2  180.00 ! 
CG2R62  OG3R60  CG2R67  CG2R67  0.0030   2  0.00  ! 
CG2R67  CG2R67  CG2R62  HGR62   4.4890   2  180.00 ! 
HGP1    OG311   CG2R61  CG2R62  1.0180   2  180.00 ! 
CG2R62  CG2R63  CG2R62  CG2R67  0.0270   2  180.00 ! 

IMPROPER

END
