!=============================================================
!
! Parameter file generated by the Force Field ToolKit (ffTK)
!
! For additional information, see:
! http://www.ks.uiuc.edu/Research/vmd/plugins/fftk
! http://www.ks.uiuc.edu/Research/fftk
!
! Authors:
! Christopher G. Mayne
! Beckman Institute for Advanced Science and Technology
! University of Illinois, Urbana-Champaign
! http://www.ks.uiuc.edu/~mayne
! mayne@ks.uiuc.edu
!
! James C. Gumbart
! Georgia Institute of Technology
! http://simbac.gatech.edu
! gumbart_physics.gatech.edu
!
! If you use parameters developed using ffTK, please cite:
! C.G. Mayne, J. Saam, K. Schulten, E. Tajkhorshid, J.C. Gumbart. J. Comput. Chem. 2013, 34, 2757-2770.
!
!=============================================================

BONDS
!V(bond) = Kb(b - b0)**2
!
!Kb: kcal/mole/A**2
!b0: A
!
!atom type Kb b0
!
OG3R60  CG2R67  311.277    1.368    ! 

ANGLES
!
!V(angle) = Ktheta(Theta - Theta0)**2
!
!V(Urey-Bradley) = Kub(S - S0)**2
!
!Ktheta: kcal/mole/rad**2
!Theta0: degrees
!Kub: kcal/mole/A**2 (Urey-Bradley)
!S0: A
!
!atom types     Ktheta    Theta0   Kub     S0
!
!
CG2R62  OG3R60  CG2R67  71.482   124.775     ! 
OG3R60  CG2R67  CG2R67  46.061   106.465     ! 
OG3R60  CG2R67  CG2R62  60.096   136.232     ! 
OG311   CG2R61  CG2R62  73.088   115.317     ! 

DIHEDRALS
!
!V(dihedral) = Kchi(1 + cos(n(chi) - delta))
!
!Kchi: kcal/mole
!n: multiplicity
!delta: degrees
!
!atom types             Kchi    n   delta
!
OG3R60  CG2R67  CG2R67  CG2R61  1.0830   1  0.00  ! 
OG3R60  CG2R67  CG2R67  CG2R61  0.6750   2  180.00 ! 
OG3R60  CG2R67  CG2R67  CG2R61  0.0680   3  180.00 ! 
OG3R60  CG2R67  CG2R67  CG2R61  0.0300   4  0.00  ! 
CG2R62  CG2R62  CG2R61  OG311   4.4190   2  180.00 ! 
CG2R63  CG2R62  CG2R62  OG3R60  0.0150   2  180.00 ! 
CG2R63  CG2R62  CG2R61  OG311   0.0030   2  180.00 ! 
CG2R67  OG3R60  CG2R62  CG2R61  0.0080   2  0.00  ! 
OG2D4   CG2R63  CG2R62  CG2R67  0.8680   2  180.00 ! 
CG2R67  OG3R60  CG2R62  CG2R62  0.0000   2  0.00  ! 
CG2R61  CG2R62  CG2R63  CG2R62  2.5510   2  180.00 ! 
CG2R62  OG3R60  CG2R67  CG2R62  0.0010   2  0.00  ! 
OG3R60  CG2R67  CG2R62  CG2R63  1.2590   2  180.00 ! 
CG2R62  CG2R67  CG2R67  CG2R61  0.5230   2  180.00 ! 
CG2R62  CG2R67  CG2R67  CG2R61  0.3070   4  0.00  ! 
OG3R60  CG2R67  CG2R62  HGR62   4.4530   2  180.00 ! 
CG2R62  CG2R61  CG2R61  OG311   4.5000   2  180.00 ! 
CG2R67  CG2R67  CG2R62  CG2R63  4.4910   2  180.00 ! 
CG2R62  OG3R60  CG2R67  CG2R67  0.0010   2  0.00  ! 
CG2R67  CG2R67  CG2R62  HGR62   4.4770   2  180.00 ! 
HGP1    OG311   CG2R61  CG2R62  2.8710   2  180.00 ! 
CG2R62  CG2R63  CG2R62  CG2R67  0.9430   2  180.00 ! 

IMPROPER
!
!V(improper) = Kpsi(psi - psi0)**2
!
!Kpsi: kcal/mole/rad**2
!psi0: degrees
!note that the second column of numbers (0) is ignored
!
!atom types           Kpsi                   psi0
!

NONBONDED nbxmod  5 atom cdiel shift vatom vdistance vswitch -
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5 
!
!V(Lennard-Jones) = Eps,i,j[(Rmin,i,j/ri,j)**12 - 2(Rmin,i,j/ri,j)**6]
!
!epsilon: kcal/mole, Eps,i,j = sqrt(eps,i * eps,j)
!Rmin/2: A, Rmin,i,j = Rmin/2,i + Rmin/2,j
!
!atom  ignored    epsilon      Rmin/2   ignored   eps,1-4       Rmin/2,1-4
!

END
