!=============================================================
!
! Parameter file generated by the Force Field ToolKit (ffTK)
!
! For additional information, see:
! http://www.ks.uiuc.edu/Research/vmd/plugins/fftk
! http://www.ks.uiuc.edu/Research/fftk
!
! Authors:
! Christopher G. Mayne
! Beckman Institute for Advanced Science and Technology
! University of Illinois, Urbana-Champaign
! http://www.ks.uiuc.edu/~mayne
! mayne@ks.uiuc.edu
!
! James C. Gumbart
! Georgia Institute of Technology
! http://simbac.gatech.edu
! gumbart_physics.gatech.edu
!
! If you use parameters developed using ffTK, please cite:
! C.G. Mayne, J. Saam, K. Schulten, E. Tajkhorshid, J.C. Gumbart. J. Comput. Chem. 2013, 34, 2757-2770.
!
!=============================================================

BONDS
!V(bond) = Kb(b - b0)**2
!
!Kb: kcal/mole/A**2
!b0: A
!
!atom type Kb b0
!
OG3R60  CG2R67  311.810    1.365    ! 

ANGLES
!
!V(angle) = Ktheta(Theta - Theta0)**2
!
!V(Urey-Bradley) = Kub(S - S0)**2
!
!Ktheta: kcal/mole/rad**2
!Theta0: degrees
!Kub: kcal/mole/A**2 (Urey-Bradley)
!S0: A
!
!atom types     Ktheta    Theta0   Kub     S0
!
!
CG2R62  OG3R60  CG2R67  71.884   123.928     ! 
OG3R60  CG2R67  CG2R67  50.399   106.918     ! 
OG3R60  CG2R67  CG2R62  56.788   134.542     ! 
OG311   CG2R61  CG2R62  68.550   116.525     ! 

DIHEDRALS
!
!V(dihedral) = Kchi(1 + cos(n(chi) - delta))
!
!Kchi: kcal/mole
!n: multiplicity
!delta: degrees
!
!atom types             Kchi    n   delta
!
CG2R67  CG2R61  CG2R61  OG311   4.4840   2  180.00 ! 
OG3R60  CG2R67  CG2R67  CG2R61  2.0180   1  0.00  ! 
OG3R60  CG2R67  CG2R67  CG2R61  0.6870   2  180.00 ! 
OG3R60  CG2R67  CG2R67  CG2R61  1.2140   3  180.00 ! 
OG3R60  CG2R67  CG2R67  CG2R61  0.0000   4  0.00  ! 
CG2R62  CG2R62  CG2R61  OG311   4.2030   2  180.00 ! 
CG2R63  CG2R62  CG2R62  OG3R60  0.0060   2  180.00 ! 
CG2R63  CG2R62  CG2R61  OG311   0.1690   2  180.00 ! 
CG2R67  OG3R60  CG2R62  CG2R61  0.0030   2  0.00  ! 
OG2D4   CG2R63  CG2R62  CG2R67  1.6700   2  180.00 ! 
CG2R67  OG3R60  CG2R62  CG2R62  0.0010   2  0.00  ! 
CG2R61  CG2R62  CG2R63  CG2R62  2.8420   2  180.00 ! 
CG2R62  OG3R60  CG2R67  CG2R62  0.0020   2  0.00  ! 
OG3R60  CG2R67  CG2R62  CG2R63  1.5650   2  180.00 ! 
CG2R62  CG2R67  CG2R67  CG2R61  0.7900   2  180.00 ! 
CG2R62  CG2R67  CG2R67  CG2R61  0.4220   4  0.00  ! 
OG3R60  CG2R67  CG2R62  HGR62   4.3870   2  180.00 ! 
CG2R62  CG2R61  CG2R61  OG311   4.4940   2  180.00 ! 
CG2R67  CG2R67  CG2R62  CG2R63  4.4340   2  180.00 ! 
CG2R62  OG3R60  CG2R67  CG2R67  0.0020   2  0.00  ! 
CG2R67  CG2R67  CG2R62  HGR62   4.4290   2  180.00 ! 
HGP1    OG311   CG2R61  CG2R62  2.5560   2  180.00 ! 
CG2R62  CG2R63  CG2R62  CG2R67  0.0110   2  180.00 ! 

IMPROPER

END
